/* Ripper TUI Styles */

Screen {
    background: $surface;
}

#main-container {
    padding: 1 2;
}

#disc-status {
    margin: 1 0;
    padding: 1 2;
    background: $panel;
    border: tall $primary;
    height: auto;
}

#menu {
    margin: 1 0;
    padding: 1;
}

.menu-header {
    margin-top: 1;
    margin-bottom: 0;
    color: $text-muted;
}

#menu Button {
    margin: 0 1 0 2;
    width: 1fr;
    min-width: 30;
}

#scan-container {
    padding: 1 2;
}

#title-table {
    height: 1fr;
    margin: 1 0;
}

.button-row {
    margin-top: 1;
    height: auto;
    align: center middle;
}

.button-row Button {
    margin: 0 1;
}

#rip-container {
    padding: 1 2;
}

#rip-title {
    margin-bottom: 1;
}

#current-title {
    margin: 1 0;
}

#rip-progress {
    margin: 1 0;
}

#rip-eta {
    margin-bottom: 1;
    color: $text-muted;
}

#completed-list {
    margin-top: 1;
    height: auto;
}

#organize-container {
    padding: 1 2;
}

#extras-table {
    height: 1fr;
    margin: 1 0;
}

#prompt-container {
    padding: 2 4;
    max-width: 80;
    align: center middle;
}

#prompt-container Label {
    margin-bottom: 0;
}

#prompt-container Input {
    margin-bottom: 1;
}
